{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "H755 M7 (debug)",
            "cwd": "${workspaceFolder}",
            "executable": "crates/dsp/target/thumbv7em-none-eabihf/debug/dsp",
            "request": "launch",
            "type": "cortex-debug",
            "runToEntryPoint": "main",
            "servertype": "openocd",
            "device": "STM32H755ZIT6",
            "configFiles": [
                "interface/stlink.cfg",
                "./openocd.cfg",
                // "target/stm32h7x_dual_bank.cfg"
            ],
            // "chainedConfigurations": {
            //     "enabled": true,
            //     "waitOnEvent": "postInit",
            //     "lifeCycleShared": true,
            //     "launches": [
            //         {
            //             "name": "H755 M4 (debug)"
            //         }
            //     ]
            // },
            "svdFile": "./stm32/STM32H755_CM7.svd",
            "preLaunchTask": "build-m7 (debug)",
            // "liveWatch": {
            //     "enabled": true,
            //     "samplesPerSecond": 4
            // },
            "numberOfProcessors": 2,
            "targetProcessor": 0,
        },
        {
            "name": "H755 M4 (debug)",
            "cwd": "${workspaceFolder}",
            "executable": "crates/interfaces/target/thumbv7em-none-eabihf/debug/interfaces",
            "request": "launch",
            "type": "cortex-debug",
            "runToEntryPoint": "main",
            "servertype": "openocd",
            "device": "STM32H755ZIT6",
            "configFiles": [
                "interface/stlink.cfg",
                "./openocd.cfg",
                // "target/stm32h7x.cfg",
            ],
            "svdFile": "./stm32/STM32H755_CM4.svd",
            "preLaunchTask": "build-m4 (debug)",
            "liveWatch": {
                "enabled": true,
                "samplesPerSecond": 4
            },
            "serverArgs": ["-c", "gdb_port 50001", "-c", "tcl_port 50003", "-c", "telnet_port 50005"],
            "numberOfProcessors": 2,
            "targetProcessor": 1,
            "showDevDebugOutput": "vscode",
        },
        {
            "name": "H755 M7 (release)",
            // "cwd": "${workspaceFolder}",
            "executable": "crates/dsp/target/thumbv7em-none-eabihf/release/dsp",
            "request": "launch",
            "type": "cortex-debug",
            "runToEntryPoint": "main",
            "servertype": "openocd",
            "device": "STM32H755ZIT6",
            "configFiles": [
                "interface/stlink.cfg",
                "target/stm32h7x.cfg"
            ],
            "svdFile": "./stm32/STM32H755.svd",
            "preLaunchTask": "build-all-cores (release)"
        }
    ]
}
